<!DOCTYPE html>
<html>
<head>

	<title>Problem 1</title>

	<style> 

	html, body, #container {

		margin: 0;
		padding: 0;
		background-color: #ececec;
	}

	#wrapper {

		background-color: #d1d3d3;
	}

	#pinned {

		position: fixed;

		float: left;
		width: 200px;

		margin: 50px;
	}

	#results {

		padding: 50px;
		margin-left: 300px;
		background-color: #f0532d;
	}

	#results > p {

		line-height: 500%;
	}

/*	#wrapper {

		position: fixed;
		top: 50%;
		left: 50%;

		transform : translate(-50%, -50%);

		height: 540px;
		width: 1140px;

		margin: 0px auto;

		background-color: #d1d3d3;

		overflow: auto;	

	}

	#navigation, #list {

		float: left;
		text-align: center;
	}

	#navigation {

		box-sizing: border-box;

		height: 100%;
		width: 150px;

		border: 10px solid #d1d3d3;

		margin: 10px;

		background-color: #d1d3d3;
	}

	#list {

		box-sizing: border-box;

		height: 100%;
		width: 250px;

		border: 10px solid #d1d3d3;
		border-left: none;

		background-color: #f0532d;
		background-color: #a4a9ad;
	}

	#canvas {

		box-sizing: border-box;

		height: 100%;
		width: 590px;

		border: 10px solid #d1d3d3;

		background-color: #ffffff;
	}

	#content {

		height: 100%;
		display: table;

		margin-right: 50px;
	}

	.pinned {

		height: 75px;
		width: 100px;
		
		float: right;

		margin: 20px;

		text-align: center;

		border: 1px solid #a4a9ad;
		border-radius: 10px;
		
	}*/

	</style>

</head>
<body>

	<div id="container">

		<div id="wrapper"> 

			<div id="pinned"> 

				<h1> Upload </h1>

			</div>

			<div id="results"> 

				<h1> Results </h1>

				<p> 

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</p>

			</div>

		</div>

</body>
</html>